<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
        width: 100px;
        height: 100px;
        background-color: violet;
        text-align: center;
        line-height: 100px;
    }

    .div1:hover {
        background-color: hotpink;
        height: 150px;
        cursor: pointer;
    }

    .div1:active {
        background-color: brown;
        width: 150px;

    }

    input:focus {
        background-color: blue;
        color: white;
        outline-color: aqua;
    }

    .links > a {
        font-size: 20px;
        font-weight: bold;
        color: green;
    }

    .links>a:hover {
        background-color: coral;
    }

    .links > a:visited {
        color:aliceblue
    }

    /* 요소의 상황에 따른 가상선택자
        1. E:first-child() E가 첫번째 요소라면 선택
        2. E:last-child() E가 마지막 요소라면 선택
        3. E:nth-child(n) E가 n번째 요소라면 선택
        4. E:not(XYZ) {} XYZ가 아닌 요소 E선택
        5. E:nth-of-type(n) {}
    */

    .stripes > * {
        background-color: navy;
        color:white;
    }
    
    .stripes > div:nth-child(4n-2) {
        background-color: yellow;
        color: black;
    }

    .stripes::after {
        content:"뒤"
    }


  </style>



  <body>
    <div class="stripes">
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>navy</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>navy</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        </div>        

  </body>

  </head>
  </html>