<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
    .container {
        background-color: lightslategray;
        position: absolute;
        width: 1000px;
        height: 700px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }

    .beach {
        position: absolute;
        padding: 5rem;
        transition: 1s 0s;
        z-index: 0;
    }

    .beach:hover {
        transform: perspective(700px) skewY(-25deg);
        transition: 1s ease 0s;
        z-index: 1;
    }

    .beach1 {
       right: 0;
    }
    
    .beach3 {
        left: 0;
    }

    img {
        width: 300px;
        height: 200px;
        transform: perspective(500px) skewy(25deg);
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="beach beach1">
            <img src="./beach3.jpg" alt="해변1">
        </div>
        <div class="beach beach2">
            <img src="./beach2.jpg" alt="해변2">
        </div>
        <div class="beach beach3">
            <img src="./beach1.jpg" alt="해변3">
        </div>
    </div>
</body>
</html>