<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="view-transition" content="same-origin" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css"
    />
    <link rel="stylesheet" href="./index.css" />

    <script defer src="./page2.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: ivory;
      }

      .bb-container {
        position: relative;
        border: 2px solid #d9e471;
        border-radius: 20px;
        background-color: #f6f8dc;
        height: 100%;
      }

      /*와이어프레이밍 컬러*/
      .grey1 {
        background-color: #f2f2f2;
      }

      .grey2 {
        background-color: #d9d9d9;
      }

      .grey3 {
        background-color: #a6a6a6;
      }

      .grey4 {
        background-color: #808080;
      }

      .grey5 {
        background-color: #333333;
      }

      .bb-header {
        /*width: 100vw;*/
        height: 140px;
      }

      .bb-container {
        overflow: hidden;
      }

      /* 커스텀 레이아웃*/
      /* 로고 센터*/
      .bb-logo-title {
        text-align: center;
      }

      /* h1 텍스트 지우기*/
      .bb-logo-title h1 {
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
      }

      /*  h1 백그라운드 로고 만들기*/
      .bb-logo-title h1 {
        width: 100%;
        background: url(https://place-hold.it/100x70) no-repeat center;
      }

      .bb-logo {
        height: 100%;
      }

      /* 상품 카테고리 탭 */

      /* 상품 메인 컨텐츠 */
      .bb-item-details,
      .bb-item-title {
        text-align: center;
      }

      /*  상품 메인 스크롤 */
      .bb-buy-contents {
        height: calc(100vh - 60vh);
        overflow: auto;
      }

      /*  가격 정렬 우측*/
      .bb-item-price {
        text-align: right;
      }

      img {
        max-width: 100%;
      }

      .bb-proceed-btn {
        display: flex;
      }

      .bb-history {
        height: 20vh;
      }

      .bb-buy-btn {
        width: 100%;
        height: 30px;
      }

      /*123*/
      .bb-left-btn button,
      .bb-right-btn button {
        width: 100%;
      }

      /*  footer*/
      .footer {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }

      .bb-detail {
        position: relative;
        margin-top: 15%;
      }

      .first-page,
      .second-page,
      .third-page,
      .fourth-page {
        text-align: center;
        position: absolute;
        width: 100%;
      }

      .on {
        display: block !important;
      }

      .off {
        display: none;
      }
      .bb-buy-contents {
        position: relative;
      }
      .overlay {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: rgba(100, 100, 100, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="bb-container container-fluid g-0 col-md-offset-4 col-md-6">
      <header class="row bb-header col-xs-10 m-0">
        <div class="bb-logo-title">
          <h1 class="bb-logo col-xs-6">로고 영역</h1>
        </div>
        <div class="bb-btn-wrap row flex-nowrap"></div>
      </header>
      <!--  구매내역 + 구매하기 버튼-->
      <div class="row main justify-content-center text-center">
        <div class="bb-main-item-wrap col-md-offset-1 col-md-10 grey2">
          <!--      아이템 컨테이너-->
          <div class="row bb-buy-contents text-center g-0">
            <!-- 장바구니 내역-->
            구매내역
            <div id="overlay"></div>
          </div>
        </div>
        <div class="bb-buy-btn-wrap row col-md-10">
          <div class="bb-left-btn col-sm-12">
            <button class="bb-pick-up">구매하기 ( 픽업 )</button>
          </div>
          <!--      <div class="bb-right-btn  col-sm-6">-->
          <!--        <button class="bb-delivery"> 장바구니 "배송" 받기 버튼</button>-->
          <!--      </div>-->
        </div>
      </div>
      <div class="bb-detail row justify-content-center text-center">
        <div class="col-md-12">
          <div class="first-page off">
            <p>주문자 핸드폰 번호를 입력해 주세요.</p>
            <input
              type="text"
              id="phone-number"
              placeholder="01012345678"
              readonly
            />
            <div class="btn-wrap">
              <button id="reset">지우기</button>
              <button class="number" id="number-0">0</button>
              <button class="number" id="number-1">1</button>
              <button class="number" id="number-2">2</button>
              <button class="number" id="number-3">3</button>
              <button class="number" id="number-4">4</button>
              <button class="number" id="number-5">5</button>
              <button class="number" id="number-6">6</button>
              <button class="number" id="number-7">7</button>
              <button class="number" id="number-8">8</button>
              <button class="number" id="number-9">9</button>
              <button id="confirm">확인</button>
            </div>
            <div id="error" class="off">입력하신 번호가 올바르지 않습니다.</div>
          </div>
          <div class="second-page off">
            입력하신 정보가 맞습니까?
            <div class="checkNumber">010-0000-0000</div>
            <div class="btn-wrap">
              <button id="approve">예</button>
              <button id="reject">아니오</button>
            </div>
          </div>
          <div class="third-page off">
            <p>주문자의 주문번호는 46 입니다.</p>
            <p>
              주문 조회는 주문번호 혹은 핸드폰 번호로 조회 하실 수 있습니다.
            </p>
            <button id="proceed">결제 하기</button>
            <button class="back" id="back3">뒤로 가기</button>
          </div>
          <div class="fourth-page off">
            <p>지금 현재위치에서 받으실 수 있는 픽업 주소는 다음과 같습니다.</p>
            <h3>서울특별시 마포구 숭문4길6</h3>
            <h4>염리동 147-20 04138</h4>
            <p>픽업시 주문번호 혹은 핸드폰 번호를 알려주세요.</p>
            <button id="okay">알겠습니다.</button>
            <button class="back" id="back4">뒤로가기</button>
          </div>
        </div>
      </div>
      <!--  하단 결제 버튼 페이지-->
      <footer class="footer">
        <div class="row">
          <!--    구매내역 / 장바구니 -->
          <!--    결제관련 버튼 -->
          <div class="bb-proceed-btn col-md-12 grey2 row">
            <div class="col-sm-12 col-md-12">
              <button
                type="button"
                onclick="location.href='page1.html'"
                class="bb-buy-btn"
              >
                뒤로가기
              </button>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
