* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: calc(100% - 55vw);
  height: 100vh;
  background-color: darkgrey;
  border-radius: 20px;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
}
.title {
  text-align: center;
  width: 100px;
  height: 30px;
  background-image: url(https://place-hold.it/100x30/fff/000);
  overflow: hidden;
  text-indent: 100%;
  margin-top: 10px;
}
.nvb {
  display: flex;
  justify-content: space-around;
}
.nvb button {
  width: 25%;
  height: 80px;
}
main {
  max-width: 95%;
  height: 60%;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
  overflow: auto;
}
.item-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.item-wrap > div {
  text-align: center;
  width: 200px;
  height: 170px;
  background: gray;
  border-radius: 50%;
  margin-top: 1rem;
}
.item {
  display: flex;
  flex-direction: column-reverse;
}

#modal-content {
  margin: auto;
  display: block;
  width: 80%;
}

#modal-image:hover {
  cursor: default;
}

.close:hover,
.close:focus,
#purchase:hover,
#purchase:focus {
  cursor: pointer;
}

img:hover {
  cursor: pointer;
}

#modal-image {
  z-index: -1;
  width: 100%;
  height: 40%;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

button {
  background-color: transparent;
  border: 0;
}
