<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>test1</title>
    <script defer src="./test1.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
        opacity: 0;
        animation: fadeIn 2s 1s forwards;
      }
      .container {
        position: absolute;
        top: 900px;
        right: 300px;
        transform: translate(-50%, -50%);
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 1px black;
      }

      #flower-name {
        font-size: 50px;
        opacity: 0;
        animation: fadeIn 2s 3s forwards;
      }

      #flower-language {
        font-size: 35px;
        opacity: 0;
        animation: fadeIn 2s 4s forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .inner {
        width: 100%;
        height: 90px;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 25px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0;
        animation: fadeIn 2s 2s forwards;
      }

      h1 {
        text-align: center;
        font-size: 50px;
      }

      .menu {
        display: flex;
        align-items: center;
        list-style: none;
        font-size: 20px;
      }

      .menu-first {
        position: absolute;
        top: 55px;
        right: 630px;
      }

      .menu-second {
        position: absolute;
        top: 55px;
        right: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>Know</h1>
        <nav class="menu-right">
          <ul class="menu">
            <li class="menu-first"><a href="#">Instagram</a></li>
            <li class="menu-second"><a href="#">Flower+</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <img id="bg-img" src="" alt="" />
    <div class="container">
      <div id="flower-name"></div>
      <br />
      <br />
      <div id="flower-language"></div>
    </div>
  </body>
</html>
