<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .row {
        display: grid;
        /* grid-template-columns: repeat(12, 1fr); */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: 1fr 1fr 1r ..... 12개; */
        /* grid-template-rows: repeat(3, 1fr); 한 줄의 높이 */
        /* height: 600px; */
        /* grid-auto-rows: minmax(100px, auto); */
        grid-auto-rows: minmax(100px, auto);
      }

      /* .row > div:nth-child(2) {
        background-color: red;
        grid-column: 2 / 4;
        grid-row: 1 /3;
      } */

      /* .row > div:nth-child(2) {
        background-color: red;
        grid-column: 2 / span 2;
        grid-row: 1 /3;
      } */

      .row > div:nth-child(2) {
        background-color: red;
        grid-column: auto / span 2;
        grid-row: auto / span 2;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div>가</div>
      <div>나</div>
      <div>다</div>
      <div>라</div>
      <div>마</div>
    </div>
  </body>
</html>
