<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹</title>

    <style>
        div {
            background-color: black;
            width: 100%;
            height: 100px;
        }
        
        /* @media screen and (min-width:576px) {
            /* 최소 넓이 576px -> 576px 이상에서 작은 거 부터 써야됨
                max-width 는 큰 것 부터
            div {
                background-color: red;
                height: 50px;
            }
        }

        @media screen and (min-width:768px) {
            /* 최소 넓이 768px -> 768px 이상에서
            div {
                background-color: yellow;
            }
        }
        
        @media screen and (max-width:768px) {
            div {
                background-color: yellow;
            }
        }

        @media screen and (max-width:576px) {
             최대 넓이 576px -> 576px 이하에서 
            div {
                background-color: red;
                height: 50;
            }
        }
        */

        @media screen and (orientation:portrait) {
            div {
                background-color: green;
            }
        }
        
        @media print {
            div {
                background-color: green;
            }
        }
        </style>
  <body>
    <div></div>
  </body>
</html>